# whatsreal

./: .env.example  .gitignore  DEVELOPER-GUIDE.md  PHASE-0-COMPLETION-REPORT.md  README.md  SETUP.md  WhatsReal.sln
.github/workflows/: ci.yml  deploy.yml
docker/: Dockerfile  Dockerfile.frontend  docker-compose.yml  nginx.conf
src/Api/: Program.cs  WhatsReal.Api.csproj
src/Api/Endpoints/: AgentEndpoints.cs  InquiryEndpoints.cs  PropertyEndpoints.cs
src/Api/Extensions/: ServiceExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Application/: AssemblyReference.cs  WhatsReal.Application.csproj
src/Application/Features/Agents/Queries/: GetAgentByIdQuery.cs  GetAllAgentsQuery.cs
src/Application/Features/Inquiries/Commands/: CreatePropertyInquiryCommand.cs
src/Application/Features/Properties/Queries/: GetAllPropertiesQuery.cs  GetPropertyByIdQuery.cs  SearchPropertiesQuery.cs
src/Domain/Entities/: Agent.cs  Property.cs  PropertyInquiry.cs
src/Domain/Interfaces/: IRepositories.cs
src/Frontend/: .eslintrc.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/Frontend/src/: App.tsx  index.css
src/Frontend/src/components/: Footer.tsx  Header.tsx  Layout.tsx  PropertyCard.tsx  Skeletons.tsx
src/Frontend/src/hooks/: useDebounce.ts  useProperties.ts  useTheme.ts
src/Frontend/src/pages/: AboutPage.tsx  AgentDetailPage.tsx  AgentsPage.tsx  FAQPage.tsx  HomePage.tsx  NotFoundPage.tsx  PropertyDetailPage.tsx  PropertySearchPage.tsx
src/Frontend/src/services/: apiClient.ts
src/Frontend/src/stores/: appStore.ts
src/Frontend/src/types/: api.ts
src/Infrastructure/: AssemblyReference.cs  WhatsReal.Infrastructure.csproj
src/Infrastructure/Repositories/: MockAgentRepository.cs  MockPropertyInquiryRepository.cs  MockPropertyRepository.cs
src/Infrastructure/Seeders/: DataSeeder.cs
src/Shared/: AssemblyReference.cs  WhatsReal.Shared.csproj
src/Shared/DTOs/: AgentDtos.cs  InquiryDtos.cs  PropertyDtos.cs
src/Shared/Responses/: ApiResponse.cs
