# Frontend Docker Build
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY src/Frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/Frontend/ .

# Build
RUN npm run build

# Production stage - Nginx serves the built app
FROM nginx:alpine

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built app
COPY --from=build /app/dist /usr/share/nginx/html

# Create app directory for future use
RUN mkdir -p /app/logs

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
